<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="tsa/tsaH.css">

    <title>Home | Chamblee TSA Chapter</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Chamblee TSA Chapter</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="tsa.html">About TSA At Chamblee<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="clubs.html">Clubs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="classes.html">Engineering Classes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Omnix Incorperated</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">About TSA</h1>
        <p class="lead">TSA stands for the “Technology Student Association.” The motto is “Learning to lead in a
            technical world.” Our chapter definitely lives by this motto every single day. TSA has chapters all over the
            United States with a common interest in technology. STEM is a field that is in critical need of workers and
            TSA assists in supplying these workers.</p>
    </div>

    <div class="jumbotron">
        <h1 class="display-4">TSA At Chamblee</h1>
        <p class="lead"> TSA is a well-known and esteemed club at Chamblee Charter High School. At our chapter, students
            get their events based on their selections as well as selections made by our teachers. This helps to ensure
            that everyone is doing something that they love. At Chamblee, TSA has constant meetings and check-ins to
            ensure that we are always on track to have finished projects by the State Leadership Conference.
            TSA - The Society of Hispanic Professional Engineers Jr (SHPE Jr) at Chamblee Charter HS exist to promote
            and encourage students to pursue opportunities and experiences in STEM that will help them to build skills
            in areas such as teamwork, problem solving, critical thinking, project based learning that will equip them
            to become leaders and productive members of a global technological society.
        </p>
    </div>

    <div class="accom">
        <h1>Acomlishments</h1>
        <h2>2019 Georgia TSA State Leadership Conference</h2>
        <p>1st place in webmaster web-design challenge (Matthew Tubbs and Gabe Livengood)</p>
        <p>1st place in System Control Technology (Team)</p>
        <p>2nd place in Technology Problem Solving (Team)</p>
        <p>3rd place in Electrical Applications (Omer Cinar)</p>
        <p>6th place in Technology Bowl (Team)</p>
        <p>7th place in VEX Robtics</p>
        <p>8th place in Board Game Design (Team)</p>
        <h2>Tech Day 2018</h2>
        <p>1st place in the Robotics Full-Pull event</p>
        <p>2nd place in the Structural Design Challenge The Chair event</p>
        <h2>2018 Georgia State Leadership Conference</h2>
        <p>13th place in overall chapter rankings</p>
        <p>1st place in Promotional Design (Kristina May)</p>
        <p>4th place in CAD Engineering (Kristina May)</p>
        <p>4th place in System Control Technology (Team)</p>
        <p>6th place in Fashion Design and Technology (Team)</p>
        <p>7th place in Digital Video Production (Team)</p>
        <p>7th place in Digital Video Production (Team)</p>
        <p>8th place in CAD architecture (Jinglin Xu)</p>
        <p>8th place in Music Production (Team)</p>
        <p>8th place in Photography Technology (Jasmine Page)</p>
        <p>8th place in the Technology Bowl (Team)</p>
        <p>8th place in Technology Problem Solving (Team)</p>
        <h2>2015 TSA National Competition</h2>
        <p>6th place in Fashion Design (Team)</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>